# ttl

./: .gitignore  LICENSE  README.md  REQ.md  TODO.md  build.gradle  frun  pom.xml  run  syntax.txt  test
firmware/: boot  boot.help  config  version  ~cache
rom/: _e.test  _pi.test  abs.test  acos.test  asin.test  atan.test  atan2.test  ceil.test  charAt.test  clone.man  clone.tag  clone.test  config  cos.test  date.test  endsWith.test  exp.test  flat.man  flat.tag  flat.test  floor.test  indexOf.test  join.man  join.tag  join.test  lastIndexOf.test  length.test  log.test  max.test  min.test  pow.test  random.test  replace.test  sin.tag  sin.test  sqrt.test  startsWith.test  substring.test  tan.test  toList.test  (+7 more)
rom/man/: env  intro  syntax
rom/sys/: boot  config  config.man  help  startup  welcome
src/main/java/io/ttl/: Calc.java  Env.java  EolException.java  Eval.java  EvalException.java  Lex.java  Parser.java  Pile.java  REPL.java  Token.java  Total.java  Util.java
src/main/java/io/ttl/sys/: Assert.java  Exit.java  ExitCall.java  ExitFun.java  Help.java  Input.java  Prin.java  Print.java  PrintFun.java  Test.java  Time.java  TimeCall.java  TimeFun.java  True.java  Type.java  TypeFunc.java
src/main/java/io/ttl/sys/io/: Input.java  Prin.java  Print.java
src/main/java/io/ttl/sys/math/: Abs.java  Acos.java  Asin.java  Atan.java  Ceil.java  Cos.java  Exp.java  Floor.java  Log.java  Max.java  Min.java  Pow.java  (+5 more)
src/main/java/io/ttl/val/: Block.java  Call.java  Chain.java  Dop.java  Env.java  For.java  Frame.java  Fun.java  Group.java  Host.java  Id.java  If.java  IfElse.java  List.java  Loop.java  Map.java  Nil.java  Num.java  Op.java  Pair.java  Scope.java  Str.java  Success.java  SysFun.java  Uop.java  Val.java  ValType.java  While.java
src/test/java/io/ttl/: Level0.java  Level1.java  Level10.java  Level10_SysCall.java  Level1_BasicMath.java  Level2.java  Level2_Priority.java  Level3.java  Level3_GlobarVar.java  Level4.java  Level4_Comparison.java  Level5.java  Level5_Conditional.java  Level6.java  Level6_Flow.java  Level7.java  Level7_Frame.java  Level8.java  Level8_Function.java  Level9.java  Level9_Cycle.java  LevelBase.java  TestBase.java  TotalTest.java
(+2 files in other folders)
