<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>io.ttl</groupId>
      <artifactId>ttl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>
     
      <name>Total Calc</name>

      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        <plugin>  
               <groupId>org.codehaus.mojo</groupId>  
               <artifactId>exec-maven-plugin</artifactId>  
               <version>1.1.1</version>  
               <executions>  
                <execution>  
                 <goals>
                  <goal>java</goal>  
                 </goals>  
                 <configuration>  
                  <mainClass>io.ttl.Total</mainClass>  
                 </configuration>  
                </execution>  
               </executions>  
        </plugin>  
    
        </plugins>
    </build>

</project>
